<publishData>
  <publishProfile profileName="moviebot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="moviebot2.scm.azurewebsites.net:443" 
    msdeploySite="moviebot2" userName="$moviebot2" 
    userPWD="H0JS2EGP0uTronpBNncK4J28ZP7sF3v8zAlvzth7fRskZFtECeRuvwBYH4i1" 
    destinationAppUrl="http://moviebot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>